{
  "name": "m-simple-calendar",
  "version": "0.0.0",
  "description": "多平台简单的日历",
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com",
    "url": "https://biaov.cn/"
  },
  "scripts": {
    "start": "npm run dev:web",
    "dev:web": "vite dev -c ./demo/vue/vite.config.js",
    "build": "node scripts/build.js",
    "tag": "node scripts/tag.js"
  },
  "sideEffects": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/biaov/m-simple-calendar"
  },
  "homepage": "https://mineh5ui.biaov.cn/v2/doc/calendar",
  "bugs": {
    "url": "https://github.com/biaov/m-simple-calendar/issues"
  },
  "keywords": [
    "日历",
    "calendar",
    "小程序",
    "vue"
  ],
  "license": "ISC",
  "private": false,
  "exports": {
    ".": "./vue/m-simple-calendar/index.js",
    "./vue": "./vue/m-simple-calendar/index.js",
    "./miniprogram": "./miniprogram/m-simple-calendar/index",
    "./vue2": "./vue/m-simple-calendar-v2/index.js"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "less": "^4.2.2",
    "vite": "^6.2.0",
    "vue": "^3.5.13"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "engine-strict": true,
    "provenance": true
  }
}
